[gd_scene format=3 uid="uid://c4yg0xgfdxo"]

[ext_resource type="Script" uid="uid://cq2wka6xqvor6" path="res://Scripts/about.gd" id="1_ab"]
[ext_resource type="Texture2D" uid="uid://csh2shy0krswi" path="res://Assets/city_background.jpg" id="2_bg"]

[node name="Control" type="Control" unique_id=1934188514]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ab")

[node name="Background" type="TextureRect" parent="." unique_id=1416338607]
modulate = Color(0.5400934, 0.4308048, 0.6178711, 1)
layout_mode = 0
offset_right = 1080.0
offset_bottom = 1920.0
texture = ExtResource("2_bg")
stretch_mode = 1

[node name="Header" type="Label" parent="." unique_id=1155135531]
layout_mode = 0
offset_right = 1083.0
offset_bottom = 296.0
theme_override_font_sizes/font_size = 90
text = "Об игре"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1214328518]
layout_mode = 0
offset_left = 64.0
offset_top = 340.0
offset_right = 1030.0
offset_bottom = 1680.0

[node name="Panel" type="Panel" parent="ScrollContainer" unique_id=644825024]
layout_mode = 2

[node name="Text" type="RichTextLabel" parent="ScrollContainer/Panel" unique_id=1949837253]
layout_mode = 0
offset_left = 54.0
offset_right = 964.0
offset_bottom = 924.0
theme_override_font_sizes/normal_font_size = 38
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="BackButton" type="Button" parent="." unique_id=133715188]
layout_mode = 0
offset_left = 180.0
offset_top = 1750.0
offset_right = 884.0
offset_bottom = 1850.0
theme_override_font_sizes/font_size = 70
text = "Назад"

[connection signal="pressed" from="BackButton" to="." method="_on_back_pressed"]
